<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="date" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/startDatePickerButton"
            android:layout_alignBottom="@+id/startDatePickerButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/startDatePickerButton"
            android:layout_toRightOf="@+id/startDatePickerButton"
            android:hint="2017.07.05." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startTimePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="time" />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/startTimePickerButton"
            android:layout_alignBottom="@+id/startTimePickerButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/startTimePickerButton"
            android:layout_toRightOf="@+id/startTimePickerButton"
            android:hint="PM 2:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finishDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="date" />

        <TextView
            android:id="@+id/finishDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/finishDatePickerButton"
            android:layout_alignBottom="@+id/finishDatePickerButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/finishDatePickerButton"
            android:layout_toRightOf="@+id/finishDatePickerButton"
            android:hint="2017.07.06." />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finishTimePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="time" />

        <TextView
            android:id="@+id/finishTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/finishTimePickerButton"
            android:layout_alignBottom="@+id/finishTimePickerButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/finishTimePickerButton"
            android:layout_toRightOf="@+id/finishTimePickerButton"
            android:hint="PM 4:00" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/alltimeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루 종일                                      " />

        <CheckBox
            android:id="@+id/notimeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alltimeCheck"
            android:text="시간 설정 안함" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hashtagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해시태그" />

    <EditText
        android:id="@+id/hashtagEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="#공부, #시험"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/memoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용, 메모" />

    <EditText
        android:id="@+id/memoEdit"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:ems="30"
        android:hint="올백맞아야지 우하하하하하"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림" />

    <EditText
        android:id="@+id/alarmEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="없음"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="취소" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/cancelButton"
            android:text="완료" />
    </RelativeLayout>


</LinearLayout>